print('Введите произвольную строку, в которой могут быть восклицательные знаки')
a = input('-->> ')
list = a.replace('!', '%')
print(list, 'Количество замен: ', list.count('%'))